class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int k=0;
        int count=0;
        vector<int> result;
        int i=0;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                count++;
                result.push_back(count);
            }
            else
            {
                k++;
                count=0;
                result.push_back(count);

            }
        }
        int max=result[0];
        for(k=1;k<result.size();k++)
        {
           if(max<result[k])
           {
            max =result[k];
           }
           

        }
        return max;
    }
};
