class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
         int n = nums.size();
    if (n == 0) return 0;
        std::sort(nums.begin(),nums.end());
        int largest=-1;
        int count=0;
        int previous;
        for(int i=0;i<=nums.size()-1;i++)
        {
            if(nums[i]-1==previous)
            {
            count++;
            previous++;
            }
          else if(nums[i]!=previous)
          {
          count=1;
          previous=nums[i];
          }
          largest=std::max(largest,count);
        }
        return largest;
    }
};
