Using Moore's Voting ALgorithm ->

class Solution {
public:
    int majorityElement(vector<int>& nums) {
      int count=0;
      int el;
      for(int i=0;i<nums.size();i++)
      {
        if(count==0)
        {
            el=nums[i];
            count++;
        }
        else if(nums[i]!=el)
        {
            count--;
        }
        else
        {
            count++;
        }
      }
      int count1=0;
      for(int i=0;i<nums.size();i++)
      {
        if (nums[i]==el);
        count1++;
      }
        if(count1>nums.size()/2)
        return el;
        else return -1;
    }
};




Using Hash map->

class Solution {


public:
    int majorityElement(vector<int>& nums) {
        map<int,int> v;
        for(int i=0;i<nums.size();i++)
        {
            v[nums[i]]++;   //putting the element and its count as key and value pair respectively
        }
        for(auto it: v)
        {
            if (it.second>(nums.size()/2))
            return it.first;
        }
        return -1;
        
    }
};
