class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int>presum;
        int count=0;
        int sum=0;
       //presum[sum]=0;
      //  presum[0]=1;
        for(int i=0;i<nums.size();i++)
        {
            sum=sum+nums[i];
           int diff=sum-k;
           if(sum==k)
           {
            count++;
           }
           if(presum.find(diff)!=presum.end())
           {
                count=count+presum[diff];
                
          }
            presum[sum]=presum[sum]+1;
        }
     return count;
        
    }
};
