class Solution {
public:
    bool isPowerOfThree(int n) {
        bool x;
        long long product=1;
         if(n==1)
        {
            x= true;
        }
        else if(n<=0)
        {
            x =false;
        
        }
        else {
        for(int i=1;i<n;i++)
        {
           product=product*3;
          if(product==n)
          {
          x=true;
          break;
          }
         else if (product>n)
          {
            x=false;
            break;
          }

        }
        }
       
        return x;
        
        
    }
};
