class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        k=k % n;
        int temp[k];
        for(int i=0;i<k;i++)
        {
            temp[i]=nums[i];
        }
        for(int i=0;i<n-k;i++)
        { 
            nums[i]=nums[i+k];
        }
        for(int i=n-k;i<n;i++)
        {
           nums[i]=temp[i-(n-k)];
        }
        
    }
};



optimal version-
void Rotateeletoright(int arr[], int n, int k)
{
  // Reverse first n-k elements
  Reverse(arr, 0, n - k - 1);
  // Reverse last k elements
  Reverse(arr, n - k, n - 1);
  // Reverse whole array
  Reverse(arr, 0, n - 1);
}
