class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low =0;
        int high=nums.size()-1;
        while(low<=high)
        {
           int mid=(high+low)/2;
           if( nums[mid]==target)
           {
            return mid;
           }
           else if(nums[mid]>target)
           {
              high=mid-1;
           }
           else low=mid+1;
         } 
      
         for(int i=0;i<nums.size()-1;i++)
         {
            if ( target>nums[i]and target<nums[i+1])
            {
                return i+1;
              
                
            }
         }
           if(target>nums[nums.size()-1])
           {
            return nums.size();
           }
           

         
           
         
       return 0; 
    }
};
